[flake8]
max-line-length = 200

[mypy]
disallow_untyped_defs = True
no_implicit_optional = True

[mypy-boto3.*]
ignore_missing_imports = True

[mypy-lxml.*]
ignore_missing_imports = True

[mypy-ratelimiter.*]
ignore_missing_imports = True
